<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title> Atom </title>
  <link rel="stylesheet" href="sitio.css">
</head>
  <h1> Atom </h1>
  <p> Es un editor de código abierto, disponible para Windows, MacOS y Linux. Desarrollado por Github. </p>
  <p>Fue lanzado el 26 de febrero del 2014.  </p>
  <p> Algunas características de Atom son: </p>
  <ul>
    <li> Soporta lenguajes como Html, CSS, C/C++, JavaScript, Python, Scala, etc. </li>
    <li> Integración con Github </li>
  </ul>
  <img src="atom.jpg">
  <footer>
    <a href="Tarea.html"> Regresar </a>
  </footer>
</body>
</html>
