<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title> Netbeans </title>
  <link rel="stylesheet" href="sitio.css">
</head>
<h1> Netbeans </h1>
<p> Netbeans empezó como un proyecto estudiantil en Checoslovaquia (ahora República Checa) en el año 1996.  </p>
<p> Después de que los estudiantes que lo desarrollaron se graduaron, decidieron comercializarlo. </p>
<p> Algunas características de Netbeans son: </p>
<ul>
  <li> Es gratuito. </li>
  <li> Su lanzamiento inicial fue en el 2006. </li>
  <li> Su última versión es 8.2 </li>
  <li> Soporta Java, html, css, entre otros </li>


<img src="netbeans.png">
<footer>
  <a href="Tarea.html"> Regresar </a>
</footer>
</html>
