<!DOCTYPE html>

<html>
<head>
  <meta charset="utf-8">
  <title> Diferentes editores </title>
  <link rel= "stylesheet" href= "sitio.css">
</head>
<body>
<h1> Diferentes editores para HTML</h1>
<p> Para poder escribir HTML, se pueden utilizar diversos editores como: </p>
<ul>
<li> <a href="vsc.html"> Visual Studio Code </a> </li>
<li><a href="atom.html"> Atom </a> </li>
<li><a href="netbeans.html"> Netbeans </a> </li>
</ul>

<p> Aquí se van a comparar los 3 para decidir cual se va a seguir utilizando el resto del cuatrimestre. </p>
<p> Para efectos del cuatrimestre, decidí utilizar Atom por su interfaz y su integración con GitHub. </p>
<footer>
  &copy; 2017
</footer>

</body>
</html>
