<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title> Visual Studio Code </title>
    <link rel= "stylesheet" href= "sitio.css">
  </head>
  <h1> Visual Studio Code </h1>
  <p> Es un editor desarrollado por Microsoft y disponible en los sistemas operativos Windows, Linux y MacOS. </p>
  <p> Fue anunciado el 29 de abril del 2015 en el conferencia llamada "Build" del 2015.</p>
<p>Algunas de sus características son: </p>
<ul>
  <li> Soporta lenguajes como html, C#, F#, Visual Basic, CSS, Javascript, etc. </li>
  <li> Es gratuito. </li>
  <li> Intellisense, sistema de autocompletado. </li>
</ul>
<img src="visualstudiocode.png">
<footer>
  <a href="Tarea.html"> Regresar </a>
</footer>
</body>

</html>
